// Заголовки, общие БЄМ блоки и проче...
.button {
    display: inline-flex;
    align-items: center;
    padding: rem(14) rem(30);
    color: $white;
    border-radius: rem(5);
    border: rem(3) solid #AF0432;
    text-shadow: rem(0) rem(0) rem(4) #9B6738;
    @include adaptiveValue("font-size", 16, 14);
    @include adaptiveValue("padding-top", 14, 12);
    @include adaptiveValue("padding-bottom", 14, 12);
    @include adaptiveValue("padding-left", 30, 24);
    @include adaptiveValue("padding-right", 30, 24);
    position: relative;
    overflow: hidden;
    svg {
        margin: 0 0 0 rem(12);
        width: rem(32);
        height: rem(32);
    }
    
    &::before, 
    &::after {
        content:'';
        position: absolute;
        left: 0;
        bottom: -100%;
        width: 100%;
        height: 100%;
        background: rgba(#AF0432, 0.5);
        z-index: -1;
    }
    &::before{
        transition: bottom 0.4s ease 0s;
    }
    &::after{
        transition: bottom 0.4s ease 0.15s;
    }
    &:hover{
        &::before, 
        &::after {
            bottom: 0;
        }
    }
    &_secondary {
        border: rem(3) solid #FFB20B;
        color: #FFB20B;
        text-shadow: none;
        transition: color 0.3s;
        &::before, 
        &::after {
            background: rgba(#FFB20B, 0.5);
        }
        &:hover{
            color: $white;
        }
    }
}

h1 {
    @include adaptiveValue("font-size", 40, 20);
}
h2 {
    @include adaptiveValue("font-size", 30, 20);
    font-weight: 700;
    line-height: 1.3em;
    text-transform: uppercase;
    color: $very-dark-blue;
}

//====================================================================================================
.swiper__pagination-block {
    display: flex;
    justify-content: center;
}
.swiper__pagination {
    display: flex;
    align-items: center;
}
.swiper-slide {
    transition: transform 0.3s ease 0s !important;
}
.speakers-slider-pagination,
.organizers-slider-pagination {
    display: flex;
}
.swiper-pagination-bullet {
    width:  rem(12);
	height: rem(12);
    border-radius: rem(100);
    transition: border 0.3s, background 0.3s;
    cursor: pointer;
    border: rem(2) solid #B9CFF3;
    &:not(:last-child) {
        margin-right: rem(8);
    }
}
.swiper-pagination-bullet-active {
    border: rem(2) solid $blue;
	background: $blue;
}
.speakers-slider-button-next,
.speakers-slider-button-prev,
.organizers-slider-button-next,
.organizers-slider-button-prev{
    color: $blue;
    width: rem(12);
    height: rem(22);
    svg {
        width: 100%;
        height: 100%;
    }
}
.speakers-slider-button-prev,
.organizers-slider-button-prev{
    transform: rotate(180deg);
    margin-right: rem(24);
}
.speakers-slider-button-next,
.organizers-slider-button-next {
    margin-left: rem(24);
}
.swiper-button-disabled {
    color: #739FE7;
}
//====================================================================================================
::-webkit-scrollbar {
    width: rem(14);
    height: rem(10);
}
::-webkit-scrollbar-thumb {
    border: 3px solid $white;
    border-radius: rem(100);
    background: #AF0432;
}