//====================================================================================================
.footer {
    background: $very-dark-blue;
    padding: rem(18) 0;
    @media (max-width: em(660)){
        padding: rem(40) 0;
    }

    &__container {
        display: flex;
        align-items: center;
        @media (max-width: em(660)){
            flex-direction: column; 
            align-items: stretch;
        }
    }

    &__image {
        margin-right: rem(50);
        flex: 0 0 rem(275);
        height: rem(42);
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 0 0;
        }
        @media (max-width: em(660)){
            flex: 0 0 rem(60);
            width: 100%;
            margin-right: 0;
            padding-bottom: rem(18);
            margin-bottom: rem(18);
            position: relative;
            &::before{
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: rem(1);
                background: rgba($white, 0.4);
            }
        }
    }

    &__nav {
        flex: 1 1 auto;
        @media (max-width: em(660)){  
            position: relative;
            padding-bottom: rem(18);
            margin-bottom: rem(18);
            &::before{
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: rem(1);
                background: rgba($white, 0.4);
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        @media (max-width: em(660)){
              flex-direction: column;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-right: rem(24);
            @media (max-width: em(660)){
                margin-right: rem(0);
                margin-bottom: rem(18);
            }
        }
    }

    &__link {
        font-size: rem(16);
        font-weight: 500;
        line-height: 2em;
        text-transform: uppercase;
        color: rgba($white, 0.75);
		transition: color 0.3s;
		&:hover{
			color: rgba($white, 1);
		}
    }

    &__logo {
        margin-left: rem(50);
        flex: 0 0 rem(72);
        height: rem(50);
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 0 0;
        }
        @media (max-width: em(660)){
            flex: 0 0 rem(32);
            width: 100%;
            margin-left: 0;
        }
    }
}

//====================================================================================================
