//====================================================================================================
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 450;
	padding: rem(18) 0 rem(25);
	transition: background 0.3s;
	@media (max-width:$pc){
		padding: rem(8) 0 rem(15);
	}
	@media (max-width:$mobile){
		position: absolute;
		background: linear-gradient(0deg, rgba(120, 4, 29, 0.147) 0%, rgba(120, 4, 29, 0.49) 99.26%);
	}
	&__menu {
	}
	&.scrolling {
		@media (min-width:$mobile){
			background: #1F1918;
			.menu__burger {
				top: rem(10);
			}
		}
	}
}
.menu {

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__info {
	}

	&__body {
	}

	&__list {
		display: flex;
		transition: transform 0.3s;
		@media (min-width:$tablet){
			transform: translate(0, 20%);
			@media (max-width:$pc){
				transform: translate(0, 10%);
			}
		}
	}

	&__item {
		padding: rem(2) 0;
		&:not(:last-child) {
			margin: 0 rem(24) 0 0;
		}
		@media (max-width:$pc){
			 padding: rem(6) 0; 
		}
	}

	&__link {
		font-weight: 500;
		line-height: 1.3em;
		text-transform: uppercase;
		color: rgba($white, 0.75);
		@media (max-width:$pc){
			font-size: rem(14);
		}
		transition: color 0.3s;
		&:hover{
			color: rgba($white, 1);
		}
	}

	&__icon {
	}
	&__logo {
		display: none;
		img {
			color: #1B4C9B;

		}
	}
}
.menu-info {
	display: flex;
	@media (max-width:$mobile){
		 flex-direction: column; 
	}

	&__item {
		&:not(:last-child) {
			margin: 0 rem(30) 0 0;
			padding: 0 rem(30) 0 0;
			position: relative;
			&::before{
				content:'';
				position: absolute;
				bottom: rem(-6);
				right: 0;
				height: rem(44);
				width: 1px;
				background: #C74C5A;
			}
		}
		@media (max-width:$pc){
			&:not(:last-child) {
				margin: 0 rem(20) 0 0;
				padding: 0 rem(20) 0 0;
				&::before{
					bottom: rem(0);
					height: rem(34);
				}
			}
		}
		@media (max-width:$mobile){
			&:not(:last-child) {
				margin: 0 0 rem(8) 0;
				padding: 0 0 0 0;
				&::before{
					display: none;
				}
			}
		}
	}

	&__title {
		line-height: 1.5em;
		font-weight: 300;
		color: rgba($white, 0.75);
		margin: 0 0 rem(5) 0;
		@media (max-width:$pc){
			font-size: rem(14);
		}
	}

	&__contant {
		display: flex;
		align-items: center;
	}

	&__icon {
		color: #C74C5A;
		width: rem(30);
		height: rem(30);
		margin: 0 rem(12) 0 0;
		svg {
			width: 100%;
			height: 100%;
		}
	}

	&__subtitle {
		font-size: rem(20);
		line-height: 1.5em;
		font-weight: 600;
		color: $white;
		span:not(:last-child) {
			margin: 0 rem(35) 0 0;
		}
		@media (max-width:$pc){
			font-size: rem(16);
			span:not(:last-child) {
				margin: 0 rem(0) 0 0;
			}
		}
	}
}

@media (max-width:$tablet){
	.menu {
		&__body {
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 0;
			right: -100%;
			z-index: 95;
			transition: right .3s ease 0s;
			overflow: auto;
			display: flex;
			
			.icon-menu {
				flex: 0 0 20%;
				@media (max-width:$mobileSmall){
					flex: 0 0 0; 
				}
			}
			.menu__contant {
				flex: 1 1 auto;
				background: $white;
				padding: rem(30);
				@media (max-width:$mobileSmall){
					 padding: rem(20); 
				}
			}
		}
		&__logo {
			display: block;
			padding: 0 0 rem(24) 0;
			margin: 0 0 rem(24) 0;
			position: relative;
			&::before{
				content:'';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: rem(1);
				background: rgba($dark-blue, 0.6);
			}
		}
		&__list {
			flex-direction: column;
		}
		&__link {
			font-size: rem(25);
			color: rgba($very-dark-blue, 0.75);
		}
		&__item {
			&:not(:last-child) {
				margin: 0 0 rem(20) 0;
			}
		}
		.menu-open &__body {
			right: 0;
		}
	}
}
//====================================================================================================

//Burger
.menu__burger {
	display: none;
	@media (max-width: $tablet) {
		background: #450B15;
		position: fixed;
		top: rem(20);
		right: rem(20);
		width: rem(60);
		height: rem(60);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: rem(100);
		cursor: pointer;
		z-index: 500;
		transition: top 0.3s;
		@media (max-width:$mobileSmall){
			top: rem(10);
			right: rem(10);  
		}

		.menu__icon {
			position: relative;
			width: rem(30);
			height: rem(18);
			cursor: pointer;
			span,
			&::before,
			&::after {
				content: "";
				transition: all 0.3s ease 0s;
				right: 0;
				position: absolute;
				width: 100%;
				height: rem(2);
				background-color: $white;
			}
			&::before {
				top: 0;
			}
			&::after {
				bottom: 0;
			}
			span {
				top: calc(50% - rem(1));
			}
			.menu-open & {
				span {
					width: 0;
				}
				&::before,
				&::after {
				}
				&::before {
					top: calc(50% - rem(1));
					transform: rotate(-45deg);
				}
				&::after {
					bottom: calc(50% - rem(1));
					transform: rotate(45deg);
				}
			}
		}
	}
}


