.first-screen {
  background: #161210;
  @media (max-width: $pc) {
    position: relative;
  }

  &__container {
    position: relative;
    @media (max-width: $pc) {
      position: static;
    }
  }

  &__text {
    max-width: 54%;
    padding: rem(200) 0 rem(132) 0;
    position: relative;
    z-index: 50;
    @media (max-width: $pc) {
      max-width: 70%;
      padding: rem(150) 0 rem(132) 0;
    }
    @media (max-width: $tablet) {
      max-width: 100%;
    }
    @media (max-width: $mobile) {
      padding: rem(280) 0 rem(132) 0;
    }
  }

  &__subtitle {
    font-weight: 500;
    line-height: 1.3em;
    text-transform: uppercase;
    color: rgba(#fefefe, 0.75);
    @include adaptiveValue("margin-bottom", 17, 12);
    @include adaptiveValue("font-size", 30, 16);
  }

  &__title {
    font-weight: 800;
    line-height: 1.3em;
    text-transform: uppercase;
    color: #fefefe;
    @include adaptiveValue("margin-bottom", 36, 24);
  }

  &__desc {
    line-height: 1.3em;
    color: rgba($white, 0.75);
    @include adaptiveValue("margin-bottom", 90, 40);
    @include adaptiveValue("font-size", 18, 16);
  }

  &__button {
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.button {
}

//====================================================================================================
.organizers {
  @include adaptiveValue("padding-top", 120, 80);
  @include adaptiveValue("padding-bottom", 120, 80);

  &__container {
  }

  &__title {
  }

  &__slider {
    overflow: hidden;
  }

  &__wrapper {
    @include adaptiveValue("margin-top", 40, 30);
    @include adaptiveValue("margin-bottom", 40, 10);
  }

  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__slide-image {
    padding: rem(20);
    @media (any-hover: hover) {
      transition: filter 0.3s;
      filter: grayscale(80%);
      &:hover {
        filter: grayscale(0%);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

//====================================================================================================
.speakers {
  @include adaptiveValue("padding-top", 80, 60);
  @include adaptiveValue("padding-bottom", 80, 60);
  background: #eff3f6;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    @include adaptiveValue("width", 246, 95);
    @include adaptiveValue("height", 205, 79);
    background: url("@img/speakers/decor-1.svg") 0 0 / contain no-repeat;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    @include adaptiveValue("width", 253, 79);
    @include adaptiveValue("height", 313, 92);
    background: url("@img/speakers/decor-2.svg") 0 0 / contain no-repeat;
  }

  &__container {
  }

  &__title {
  }

  &__slider {
    overflow: hidden;
  }

  &__wrapper {
    @include adaptiveValue("margin-top", 40, 20);
    @include adaptiveValue("margin-bottom", 40, 20);
  }

  &__slide {
  }

  &__slide-image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include adaptiveValue("margin-bottom", 20, 16);
  }

  &__slide-name {
    @include adaptiveValue("font-size", 24, 18);
    font-weight: 700;
    line-height: 1.3em;
    color: $blue;
    @include adaptiveValue("margin-bottom", 12, 13);
  }

  &__slide-desc {
    @include adaptiveValue("font-size", 18, 16);
    line-height: 1.4em;
    color: #2b3b4b;
  }
}
//====================================================================================================
.schedule {
  @include adaptiveValue("padding-top", 120, 80);
  @include adaptiveValue("padding-bottom", 120, 80);

  &__container {
  }

  &__title-block {
    display: flex;
    justify-content: space-between;
    @include adaptiveValue("margin-bottom", 60, 30);
    @media (max-width: $mobileSmall) {
      flex-direction: column;
    }
  }

  &__title {
    @media (max-width: $mobileSmall) {
      margin-bottom: rem(8);
    }
  }

  &__subtitle-block {
    display: flex;
    color: $blue;
  }

  &__icon {
    @include adaptiveValue("width", 36, 24);
    @include adaptiveValue("height", 36, 24);
    @include adaptiveValue("margin-right", 16, 4);
  }

  &__subtitle {
    @include adaptiveValue("font-size", 30, 20);
    font-weight: 700;
    line-height: 1.3em;
    text-transform: uppercase;
  }

  &__tabs {
  }

  &__name-speakers {
  }
}
.schedule-tabs {
  display: flex;
  align-items: flex-start;
  @media (max-width: $tablet) {
    flex-direction: column;
  }

  &__navigation-block {
    flex: 0 0 percent(406, 1280);
    margin-right: rem(90);
    @media (max-width: $mobileSmall) {
      transform: translate(rem(-15), 0);
      width: calc(100% + rem(30));
      overflow: auto;
      margin-bottom: rem(30);
    }
    @media (max-width: $pc) {
      margin-right: rem(50);
    }
    @media (max-width: $tablet) {
      display: flex;
      margin-right: rem(0);
      margin-bottom: rem(50);
    }
  }

  &__navigation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: rem(5);
    overflow: hidden;
    @media (max-width: $tablet) {
      display: flex;
    }
    @media (max-width: $mobileSmall) {
      min-width: rem(430);
      margin: 0 rem(15) rem(15) rem(15);
    }
  }

  &__title {
    color: #577695;
    background: #e7ecf1;
    text-align: left;
    transition: color 0.3s, background 0.3s;
    @include adaptiveValue("padding-top", 22, 16);
    @include adaptiveValue("padding-bottom", 22, 16);
    @include adaptiveValue("padding-left", 40, 16);
    @include adaptiveValue("padding-right", 40, 16);
    padding: rem(22) rem(40);
    @media (max-width: $pc) {
      padding: rem(12) rem(30);
    }
    @media (max-width: $tablet) {
      @include adaptiveValue("padding-top", 22, 16);
      @include adaptiveValue("padding-bottom", 22, 16);
      @include adaptiveValue("padding-left", 40, 16);
      @include adaptiveValue("padding-right", 40, 16);
    }

    &._tab-active {
      color: $white;
      background: $blue;
    }
  }

  &__title-name {
    @include adaptiveValue("font-size", 24, 18);
    font-weight: 700;
    line-height: 1.3em;
  }

  &__title-desc {
    @include adaptiveValue("font-size", 18, 14);
    font-weight: 500;
    line-height: 1.3em;
  }

  &__content {
  }

  &__body {
  }
}

.tab-body {
  &__item {
    display: flex;
    @include adaptiveValue("margin-bottom", 44, 24);
    @media (max-width: $mobileSmall) {
      flex-direction: column;
    }
    @media (max-width: $mobileSmall) {
      margin-bottom: rem(34);
    }
  }

  &__time {
    flex: 0 0 auto;
    margin-right: rem(74);
    @media (max-width: $pc) {
      margin-right: rem(50);
    }
    @media (max-width: $mobile) {
      margin-right: rem(30);
    }
    @media (max-width: $mobileSmall) {
      margin-bottom: rem(10);
    }
  }

  &__time-info {
    display: flex;
    align-items: center;
    color: $blue;
  }

  &__time-icon {
    @include adaptiveValue("width", 30, 24);
    @include adaptiveValue("height", 30, 24);
    @include adaptiveValue("margin-right", 10, 8);
  }

  &__time-title {
    @include adaptiveValue("font-size", 20, 18);
    font-weight: 600;
    line-height: math.div(24, 20);
  }

  &__name {
  }

  &__name-title {
    @include adaptiveValue("font-size", 20, 18);
    font-weight: 600;
    line-height: 1.3em;
    color: $dark-blue;
    @include adaptiveValue("margin-bottom", 18, 8);
    @media (max-width: $mobileSmall) {
      margin-bottom: rem(8);
    }
  }

  &__name-speakers {
    @include adaptiveValue("font-size", 18, 16);
    line-height: 1.3em;
    color: #2b3b4b;
  }
  &__name-speakers-block {
    display: flex;
    align-items: center;
  }

  &__name-icon {
    @include adaptiveValue("width", 24, 20);
    @include adaptiveValue("height", 24, 20);
    color: $gray;
  }
}

//====================================================================================================
.contacts {
    position: relative;
    background: linear-gradient(261.74deg, #0A3A83 -10.83%, #1B4C9B 89.27%);
    overflow: hidden;
    &::before{
        content:'';
        position: absolute;
        bottom: 0;
        left: 0;
        width: rem(597);
        height: rem(689);
        background: url('@img/contacts/decor-1.svg') 0 0/contain no-repeat;
    }
    &::after{
        content:'';
        position: absolute;
        bottom: 0;
        right: 0;
        width: rem(428);
        height: rem(496);
        background: url('@img/contacts/decor-2.svg') 0 0/contain no-repeat;
    }
    &__decor {
        top: 0;
        left: 0;
        position: absolute;
        width: rem(1147);
        height: rem(1147);
        background: rgba(38, 214, 206, 0.2);
        filter: blur(123.5px);
        z-index: 1;
    }

    &__container {
        position: relative;
        display: flex;
        align-items: flex-end;
        z-index: 50;
        @media (max-width: em(660)){
            flex-direction: column-reverse; 
        }
    }

    &__image {
        margin-left: rem(50);
        margin-right: rem(80);
        flex: 0 1 percent(623, 1280);
        @media (max-width:$pc){
            margin-left: rem(0);
            margin-right: rem(50);
            flex: 1 0 50%;
        }
        @media (max-width:$tablet){
            flex: 1 0 40%; 
        }
        @media (max-width: em(660)){
             max-width: rem(400); 
             margin: 0 auto;
             flex: 0 1 auto;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 50% 100%;
        }
    }

    &__text {
        margin: rem(60) 0 rem(100) 0;
        @media (max-width:$tablet){
            margin: rem(30) 0 rem(50) 0;
        }
    }

    &__text-title {
        @include adaptiveValue("font-size", 38, 24);
        font-weight: 700;
        line-height: 1.4em;
        color: #FFC851;
        margin-bottom: rem(20);
        @media (max-width:$tablet){
            margin-bottom: rem(10);
        }
    }

    &__text-subtitle {
        @include adaptiveValue("font-size", 30, 20);
        font-weight: 500;
        line-height: 1.4em;
        color: $white;
        margin-bottom: rem(60);
        @media (max-width:$tablet){
            margin-bottom: rem(20);
        }
    }

    &__text-form {
    }

    &__text-input-block {
        display: flex;
        flex-direction: column;
        max-width: rem(400);
        margin-bottom: rem(20);  
        &:nth-child(3) {
            margin-bottom: rem(46);
            @media (max-width:$tablet){
                margin-bottom: rem(26);
            }
        }
        @media (max-width: em(660)){
             max-width: 100%; 
        }
    }

    &__text-label {
        @include adaptiveValue("font-size", 16, 14);
        font-weight: 300;
        line-height: 1.4em;
        color: $white;
    }

    &__text-input {
        padding: rem(15) rem(18);
        @include adaptiveValue("font-size", 18, 16);
        font-weight: 300;
        line-height: 1.3em;
        background: transparent;
        color: $white;
        border: rem(1) solid $white;
        transition: outline 0.1s;
        &::placeholder {
            color: rgba(#FEFEFE99, 0.6);
        }
        &:focus {
          outline: rem(3) solid rgb($white, 0.5);
        }
    }

    &__text-button {
      transition: outline 0.1s, color 0.3s; 
      &:focus {
        outline: rem(3) solid rgb(#FFB20B, 0.5);
      }
    }
}

//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================

//====================================================================================================
