<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="first-screen">
					<div class="first-screen__container">
						<div class="first-screen__text">
							<h2 class="first-screen__subtitle">семинар</h2>
							<h1 class="first-screen__title">«Производство органической продукции и Винный гид России»</h1>
							<p class="first-screen__desc">Для предпринимателей Краснодарского края в рамках дней «открытых» дверей Союза органического земледелия.</p>
							<a data-goto=".contacts" href="#" class="first-screen__button button">Отправить заявку <svg><use xlink:href="img/icons/icons.svg#svg-btn-arrow"></use></svg></a>
						</div>
						<div class="first-screen__image">
							<img src="@img/first-screen/wine.png" alt="Wine">
						</div>
					</div>
				</section>
				<section class="organizers">
					<div class="organizers__container">
						<h2 class="organizers__title">организаторы</h2>
						<div class="organizers__slider organizers-slider">
							<div class="organizers__wrapper swiper-wrapper">
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
								<div class="organizers__slide swiper-slide">
									<div class="organizers__slide-image">
										<img src="@img/organizers/slide-1.svg" alt="" draggable="false">
									</div>
								</div>
							</div>
							<div class="swiper__pagination-block">
								<div class="swiper__pagination">
									<button type="button" class="organizers-slider-button-prev"><svg><use xlink:href="img/icons/icons.svg#svg-arrow"></use></svg></button>
									<div class="organizers-slider-pagination"></div>
									<button type="button" class="organizers-slider-button-next"><svg><use xlink:href="img/icons/icons.svg#svg-arrow"></use></svg></button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="speakers">
					<div class="speakers__container">
						<h2 class="speakers__title">Спикеры</h2>
						<div class="speakers__slider speakers-slider">
							<div class="speakers__wrapper swiper-wrapper">
								<div class="speakers__slide swiper-slide">
									<div class="speakers__slide-image">
										<img src="@img/speakers/slide-1.jpg" alt="" draggable="false">
									</div>
									<h3 class="speakers__slide-name">Буняева О.Н.</h3>
									<p class="speakers__slide-desc">С 2018 выстраивает омниканальные системы коммуникации для разных сфер бизнеса: онлайн магазинов, отелей, туроператоров, b2b проектов и операторов связи. </p>
								</div>
								<div class="speakers__slide swiper-slide">
									<div class="speakers__slide-image">
										<img src="@img/speakers/slide-1.jpg" alt="" draggable="false">
									</div>
									<h3 class="speakers__slide-name">Буняева О.Н.</h3>
									<p class="speakers__slide-desc">С 2018 выстраивает омниканальные системы коммуникации для разных сфер бизнеса: онлайн магазинов, отелей, туроператоров, b2b проектов и операторов связи. </p>
								</div>
								<div class="speakers__slide swiper-slide">
									<div class="speakers__slide-image">
										<img src="@img/speakers/slide-2.jpg" alt="" draggable="false">
									</div>
									<h3 class="speakers__slide-name">Коршунов А.С.</h3>
									<p class="speakers__slide-desc">С 2018 выстраивает омниканальные системы коммуникации для разных сфер бизнеса: онлайн магазинов, отелей, туроператоров, b2b проектов и операторов связи. </p>
								</div>
								<div class="speakers__slide swiper-slide">
									<div class="speakers__slide-image">
										<img src="@img/speakers/slide-1.jpg" alt="" draggable="false">
									</div>
									<h3 class="speakers__slide-name">Буняева О.Н.</h3>
									<p class="speakers__slide-desc">С 2018 выстраивает омниканальные системы коммуникации для разных сфер бизнеса: онлайн магазинов, отелей, туроператоров, b2b проектов и операторов связи. </p>
								</div>
								<div class="speakers__slide swiper-slide">
									<div class="speakers__slide-image">
										<img src="@img/speakers/slide-1.jpg" alt="" draggable="false">
									</div>
									<h3 class="speakers__slide-name">Буняева О.Н.</h3>
									<p class="speakers__slide-desc">С 2018 выстраивает омниканальные системы коммуникации для разных сфер бизнеса: онлайн магазинов, отелей, туроператоров, b2b проектов и операторов связи. </p>
								</div>
							</div>
							<div class="swiper__pagination-block">
								<div class="swiper__pagination">
									<button type="button" class="speakers-slider-button-prev"><svg><use xlink:href="img/icons/icons.svg#svg-arrow"></use></svg></button>
									<div class="speakers-slider-pagination"></div>
									<button type="button" class="speakers-slider-button-next"><svg><use xlink:href="img/icons/icons.svg#svg-arrow"></use></svg></button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="schedule">
					<div class="schedule__container">
						<div class="schedule__title-block">
							<h2 class="schedule__title">Расписание </h2>
							<div class="schedule__subtitle-block">
								<svg class="schedule__icon"><use xlink:href="@img/icons/icons.svg#svg-calendar"></use></svg>
								<h3 class="schedule__subtitle">17 июня 2022 г, ПТ</h3>
							</div>
						</div>
						<div data-tabs class="schedule__tabs schedule-tabs">
							<div class="schedule-tabs__navigation-block">
								<nav data-tabs-titles class="schedule-tabs__navigation">
									<button type="button" class="schedule-tabs__title _tab-active">
										<h4 class="schedule-tabs__title-name">I блок.</h4>
										<p class="schedule-tabs__title-desc">Производство органической продукции</p>
									</button>
									<button type="button" class="schedule-tabs__title">
										<h4 class="schedule-tabs__title-name">II блок. </h4>
										<p class="schedule-tabs__title-desc">Винный Гид России</p>
									</button>
								</nav>
							</div>
							<div data-tabs-body class="schedule-tabs__content">
								<div class="schedule-tabs__body tab-body">
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">12:00-13:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Открытие Семинара. Приветственное слово</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">12:00-13:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Инфраструктура развития производства органической продукции Российской Федерации</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">12:00-13:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Открытие Семинара. Приветственное слово</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">12:00-13:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Открытие Семинара. Приветственное слово</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">12:00-13:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Открытие Семинара. Приветственное слово</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">10:00-10:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Открытие Семинара. Приветственное слово</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="schedule-tabs__body tab-body">
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">10:00-10:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Открытие Семинара. Приветственное слово</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
									<div class="tab-body__item">
										<div class="tab-body__time">
											<div class="tab-body__time-info">
												<svg class="tab-body__time-icon"><use xlink:href="@img/icons/icons.svg#svg-clock"></use></svg>
												<h4 class="tab-body__time-title">10:00-10:10</h4>
											</div>
										</div>
										<div class="tab-body__name">
											<h4 class="tab-body__name-title">Открытие Семинара. Приветственное слово</h4>
											<div class="tab-body__name-speakers-block">
												<svg class="tab-body__name-icon"><use xlink:href="@img/icons/icons.svg#svg-user"></use></svg>
												<p class="tab-body__name-speakers">Ткачук И.В., Шевченко А.А.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contacts">
					<div class="contacts__decor"></div>
					<div class="contacts__container">
						<div class="contacts__image">
							<img src="@img/contacts/businesswoman.png" alt="">
						</div>
						<div class="contacts__text">
							<h2 class="contacts__text-title">Вход свободный</h2>
							<h3 class="contacts__text-subtitle">Для посещения мероприятия регистрация обязательна!</h3>
							<form action="" class="contacts__text-form">
								<div class="contacts__text-input-block">
									<label for="name" class="contacts__text-label">Имя</label>
									<input name="name" type="text" class="contacts__text-input" placeholder="Введите ваше имя">
								</div>
								<div class="contacts__text-input-block">
									<label for="name" class="contacts__text-label">Почта</label>
									<input name="name" type="text" class="contacts__text-input" placeholder="Введите вашу почту">
								</div>
								<div class="contacts__text-input-block">
									<label for="name" class="contacts__text-label">Телефон</label>
									<input name="name" type="text" class="contacts__text-input" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _ ">
								</div>
								<button type="submit" class="contacts__text-button button button_secondary">Отправить заявку<svg><use xlink:href="img/icons/icons.svg#svg-btn-arrow"></use></svg></button>
							</form>
						</div>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
