<footer class="footer">
    <div class="footer__container">
		<div class="footer__image">
			<img src="@img/footer/logo.svg" alt="Logo">
		</div>
		<nav class="footer__nav">
			<ul class="footer__list">
				<li class="footer__item"><a data-goto=".organizers" href="#" class="footer__link">организаторы</a></li>
				<li class="footer__item"><a data-goto=".speakers" href="#" class="footer__link">Спикеры</a></li>
				<li class="footer__item"><a data-goto=".schedule" href="#" class="footer__link">расписание</a></li>
			</ul>
		</nav>
		<div class="footer__logo">
			<img src="@img/footer/logo-2.svg" alt="Logo">
		</div>
	</div>
</footer>