<header class="header">
	<div class="header__menu menu">
		<div class="menu__container">
			<div class="menu__info menu-info">
				<div class="menu-info__item">
					<div class="menu-info__title">Дата</div>
					<div class="menu-info__contant">
						<div class="menu-info__icon">
							<svg><use xlink:href="img/icons/icons.svg#svg-calendar"></use></svg>
						</div>
						<div class="menu-info__subtitle">17 июня</div>
					</div>
				</div>
				<div class="menu-info__item">
					<div class="menu-info__title">Время</div>
					<div class="menu-info__contant">
						<div class="menu-info__icon">
							<svg><use xlink:href="img/icons/icons.svg#svg-clock"></use></svg>
						</div>
						<div class="menu-info__subtitle">10.00</div>
					</div>
				</div>
				<div class="menu-info__item">
					<div class="menu-info__title">Место</div>
					<div class="menu-info__contant">
						<div class="menu-info__icon">
							<svg><use xlink:href="img/icons/icons.svg#svg-pin"></use></svg>
						</div>
						<div class="menu-info__subtitle"><span>г. Анапа ул.</span> <span>Крепостная, 65</span></div>
					</div>
				</div>
			</div>
			<nav class="menu__body">
				<div class="icon-menu"></div>
				<div class="menu__contant">
					<div class="menu__logo">
						<img src="@img/header/logo.svg" alt="Logo">
					</div>
					<ul class="menu__list">
						<li class="menu__item"><a data-goto=".organizers" href="#" class="menu__link">организаторы</a></li>
						<li class="menu__item"><a data-goto=".speakers" href="#" class="menu__link">Спикеры</a></li>
						<li class="menu__item"><a data-goto=".schedule" href="#" class="menu__link">расписание</a></li>
					</ul>
				</div>
			</nav>
			<div class="menu__burger icon-menu">
				<button type="button" class="menu__icon"><span></span></button>
			</div>
		</div>
	</div>
</header>
